<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="*" />
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Nexd.MySQL" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>C:/Users/mujoo/OneDrive/Desktop/CSS Plugini za Compile/counterstrikesharp v142/api/CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>